{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "706be1b3-5a72-1e4a-b6ca-0b97a3673fe3",
  "outputs": {},
  "resources": [
    {
      "module": "module.github_repo",
      "mode": "managed",
      "type": "github_actions_repository_permissions",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": []
    },
    {
      "module": "module.github_repo",
      "mode": "managed",
      "type": "github_branch",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": []
    },
    {
      "module": "module.github_repo",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": []
    },
    {
      "module": "module.github_repo",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": []
    }
  ],
  "check_results": null
}
